# adbTest

app/: build.gradle
app/src/androidTest/java/com/example/cm/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cm/myapplication/: MainActivity.java  MyBroadCast.java  MyService.java  NextActivity.java
app/src/main/res/layout/: activity_main.xml  activity_next.xml
app/src/test/java/com/example/cm/myapplication/: ExampleUnitTest.java
